[gd_scene load_steps=3 format=3 uid="uid://ct3bcaus0nfwr"]

[ext_resource type="Script" path="res://Scripts/Application.cs" id="1_0min3"]
[ext_resource type="Script" path="res://Scripts/UI/UIManagerNode.cs" id="2_8g3pr"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
script = ExtResource("1_0min3")

[node name="UIManagerNode" type="Node" parent="." node_paths=PackedStringArray("headerPanel", "footerPanel", "tabListPanel", "mainUIPanel")]
script = ExtResource("2_8g3pr")
headerPanel = NodePath("../Header")
footerPanel = NodePath("../Footer")
tabListPanel = NodePath("../HSplitContainer/TabListPanel")
mainUIPanel = NodePath("../HSplitContainer/MainUIPanel")

[node name="Header" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100

[node name="TabListPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="MainUIPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="Footer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
